# ess

./: .project  hcp.properties  pom.xml
src/main/java/hcm/ess/bean/: BasicProfile.java  OverallTalent.java  SocialAccount.java
src/main/java/hcm/ess/cloud/auth/hcp/: AuthenticationController.java  AuthenticationService.java  ConnectivityService.java  HcpAuthentication.java
src/main/java/hcm/ess/controller/: ConfigurationController.java  EmployeeProfileController.java
src/main/java/hcm/ess/data/entity/: Company.java  ERPAccount.java  ProfileDataModel.java
src/main/java/hcm/ess/data/service/: CompanyService.java  ERPAccountService.java
src/main/java/hcm/ess/entrance/wechat/controller/: WeChatUserController.java
src/main/java/hcm/ess/erp/service/: ERPProfileService.java  ERPService.java
src/main/java/hcm/ess/erp/service/proxy/: ProfileServiceProxy.java
src/main/java/hcm/ess/erp/service/util/: ERPServiceFactory.java  ERPServiceFactoryManager.java  ServiceType.java
src/main/java/hcm/ess/erp/sf/bean/: QueryInfo.java  QueryOptionEnum.java
src/main/java/hcm/ess/erp/sf/odata/: SFODataConstants.java  SFODataService.java  SFODataUtil.java
src/main/java/hcm/ess/erp/sf/service/: MetadataCacheService.java  SFEmployeeProfileService.java  SFPicklistService.java
src/main/java/hcm/ess/erp/sf/service/util/: SFServiceFactory.java
src/main/java/hcm/ess/exception/: ServiceApplicationException.java  ServiceSystemException.java
src/main/java/hcm/ess/service/: DataMappingService.java  EmployeeProfileService.java
src/main/java/hcm/ess/util/: CompanySession.java  CryptoUtil.java  ERPSystem.java
src/main/resources/config/: dispatcher-servlet.xml  spring-core.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/i18n/: i18n.properties
src/main/webapp/views/: index.html
src/test/java/hcm/ess/erp/sf/odata/: SFODataServiceTest.java
src/test/java/hcm/ess/erp/sf/service/: SFEmployeeProfileServiceTest.java
src/test/java/hcm/ess/service/: EmployeeProfileServiceTest.java
src/test/java/hcm/ess/test/spring/: TestBase.java  TestSpringContext.java
